@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
   padding-top: 30px;
	width: 500px;
	/* padding: 8% 0 0; */
	margin: 0 auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #ffffff;
	max-width: 500px;
	margin: 0 auto;
	padding: 45px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	text-transform: uppercase;
	outline: 0;
	background: blueviolet;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #ffffff;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.form button:hover {
	opacity: 0.8;
}
body {
	background: #f1f2f6;
}
