.main {
	margin-left: 100px;
	margin-right: 10px;
}

table tr td,
table tr td {
	text-align: center;
}
table {
	border-collapse: collapse;
}
tr,
th {
	border: 1px solid black;
}
td {
	border: 1px solid black;
}
tr {
	height: 40px;
}
tr:hover {
	background-color: #d6eeee;
}
tr:nth-child(even) {
	background-color: #dddddd;
}
@media only screen and (max-width: 500px) {
	table,
	head,
	tbody,
	th,
	td,
	tr {
		display: block;
	}
	thead tr {
		display: none;
	}
	tr {
		border: 1px solid black;
	}
	td {
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
		white-space: normal;
		text-align: left;
		min-height: 30px;
		overflow: hidden;
		word-break: break-all;
	}
	td:before {
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		text-align: left;
		font-weight: bold;
	}
	td:before {
		content: attr(data-title);
	}
}

.buttons {
   margin-top: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.btn1 button {
   background-color: green;
   padding: 5px 10px;
   color: #d6eeee;
}

.btn button {
   background-color: red;
   padding: 5px 10px;
   color: #d6eeee;
}